[pytest]
pythonpath = .
addopts = --cov=src --cov-report=term-missing -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 